import java.util.Scanner;

public class Implicamachineproblems {
    
    public static void main(String[] args) throws Exception {


        // Machine Problem #1 
    Scanner sc = new Scanner(System.in);


    System.out.print("Enter the quantity of array: ");
    

    int rows = sc.nextInt();

    System.out.print("Enter the size of each array: ");
    int columns = sc.nextInt();

    int[][] array = new int[rows][columns];

    System.out.println("Enter" + " " + (rows * columns) + " " + "element: ");
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < columns; j++) {
            System.out.print("Enter element for row [" + (i+1) + "] column ["+ (j+1) + "]" + ": ");
             array[i][j] = sc.nextInt(); 
            } 
        }


    System.out.println("The arrays are: ");
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < columns; j++) {
            System.out.print(array[i][j] + ", ");
          }
          System.out.println();
    

    sc.close();
      
    }


    // Machine Problem #2

    //  System.out.print("Enter the quantity of array: ");
    

    // int rows = sc.nextInt();

    // System.out.print("Enter the size of each array: ");
    // int columns = sc.nextInt();

    // int[][] array = new int[rows][columns];

    // System.out.println("Enter" + " " + (rows * columns) + " " + "element: ");
    // for (int i = 0; i < rows; i++) {
    //     for (int j = 0; j < columns; j++) {
    //         System.out.print("Enter element for row [" + (i+1) + "] column ["+ (j+1) + "]" + ": ");
    //          array[i][j] = sc.nextInt(); 
    //         } 
    //     }


    //     System.out.println("Array in reverse: ");
    //     for (int i = 0 ; i <= rows; i++) {
    //         for (int j = columns - 1; j >= 0; j--) {
    //             System.out.print(array[i][j] + " ");
    //         }
    //         System.out.println();
    

    // sc.close();
      
    // }

        // Machine Problem #3

        
















}
}
